*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    /* position: relative; */

}
li{
    list-style: none;
    cursor: pointer;
}
li:hover{
    color:#1956f3;
    transition: all ease-in-out;
}
.header-meni{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.d-flex{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nest{
    display: flex;
gap: 20px;
cursor: pointer;
}

.section-text button{
background-color:  #5482f8;
color: white;
border-radius: 10px;
border: none;
width: 200px;
height: 50px;
padding: 10px;
}
.card img{
    margin-left: 130px;
}
.section-cards{
    margin-top: 150px;
}

.lol{
    margin-top: 150px;
}

.info-text{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.info-text i{
    margin-left: -40px;
    padding: 10px;
}

.section-button{
    display: flex;
    justify-content: center;
    gap: 10px;
 max-width: 70%;
 transform: translateX(175px
 );
}
.section-button button{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.mir{
    background-color: #eff2fc;
}

.hui{
    width: 100%;
height: 400px;
background-color: #eff2fc;
margin-top: 50px;
display: flex;
border-radius:10px;
/* align-items: center; */

}
.text h2{
    font-weight: bold;
}
.text p{

}
.text{
    width: 400px;
}
.bh{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.jk{
    margin-left: -150px;
    padding-bottom: 30px;
    padding-top: 10px;
}
.fl{
    display: flex;
    gap: 10px;
}

.m{
    font-weight: bold;
    font-size: 40px;
}

.moonth-cards{
    display: flex;
    gap: 20px;
}
.card{
    -webkit-box-shadow: 2px 21px 20px 8px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 2px 21px 20px 8px rgba(34, 60, 80, 0.2);
    box-shadow: 2px 21px 20px 8px rgba(34, 60, 80, 0.2);
border:none;
}


.hj{
 width: 100%;
height: 600px;
background-color: #eff2fc;
border-radius: 10px;
display: flex;
justify-content: center;
margin-top: 150px;
padding-top: 10px;
/* align-items: center; */
}
.nm{
    margin-top: 100px;
}
.car{
    width: 140px;
    -webkit-box-shadow: 1px 1px 22px 3px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 1px 1px 22px 3px rgba(34, 60, 80, 0.2);
box-shadow: 1px 1px 22px 3px rgba(34, 60, 80, 0.2);
padding: 30px;
text-align: center;
border-radius: 7px;
}

.car:hover{
    transform: translateY(-10px);
    transition: 1s;
}
.lo{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.hl{
    margin-left: 550px;
    width: 200px;
}